
    <!DOCTYPE html>
    <html>
    <head>
        <title>Proxmox Monitoramento</title>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css integrity=sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w== crossorigin=anonymous referrerpolicy=no-referrer />
        <script src=https://cdn.jsdelivr.net/npm/apexcharts></script>
        <style>

            @font-face {
            font-family: FreePixel;
            src: url(https://sadhost.neocities.org/fonts/FreePixel.ttf) format(truetype);
            }

            @font-face {
            font-family: SFPixelate;
            src: url(/check/fontes/SFPixelate-Bold.ttf) format(truetype);
            }

            /* This will work on Firefox */
            * {
            scrollbar-width: thin;
            scrollbar-color: magenta yellow;
            }

            /* Targtes on Chrome, Edge, and Safari */
            *::-webkit-scrollbar {
            width: 12px;
            }

            *::-webkit-scrollbar-track {
            background: green;
            }

            *::-webkit-scrollbar-thumb {
            background-color: blue;
            border-radius: 20px;
            border: 3px solid orange;
            }

            h1, .teto {
                font-family: 'SFPixelate', sans-serif;
                color: #79ffa0;
                text-align: center;
            }
            
            body {
                background-color: black;
                font-size: 133%; 
                margin: 0 auto; 
                max-width: 75%; 
                color: #79ffa0;
            }
            #principal {
                padding: 2%;
                background-color: black;
                font-family: sans-serif; 
            }

            blink {
                animation: blinker 0.9s linear infinite;
                color: yellow;
                font-family: sans-serif;
            }

            @keyframes blinker {
                0% { opacity: 20; color: white;}
                50% { opacity: 50; color: red;}
                100% { opacity: 100;}
            }

            .flex-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

           .info-basic-top {
                font-size: 66%;
                color: #ffffff;
                font-family: 'SFPixelate';
            }

            .title-top {
                flex: 2;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            marquee {
                font-size: 86%;
                color: #79ffa0;
                font-family: 'SFPixelate';
            }

            .uptime-top, .battery-top {
                background-color: #1e1e1e;
                padding: 2%;
                margin: 0.5%;
                border-radius: 10px;
                align-items: center;
                justify-content: center;
                border: 2px solid #79ffa0;
                flex: 1; /* Para assegurar que cada div vai ocupar o mesmo espaço */
                display: flex;
                flex-direction: column;
                text-align: center;

            }

            .band-1, .band-2 {
                background-color: #1e1e1e;
                padding: 2%;
                margin: 2%;
                border-radius: 10px;
                flex: 1; /* Para assegurar que cada div vai ocupar o mesmo espaço */
                display: flex;
                flex-direction: column;
                border: 2px solid #79ffa0;
            }

            .band-2 {
                align-items: center;
                
            }

            #battery p{
                color: #9d3be1;
            }


            table {
                border-collapse: collapse;
                width: 100%;
                border: 1px solid #ffffff;
                background-color: #1e1e1e;
                text-align: center;
            }
            th, td {
                padding: 5px;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #1e1e1e;
            }

            footer {
                text-align: center;
                font-family: 'SFPixelate';
                color: #9d3be1;
                font-size: 66%;
                margin-top: 2%;
            }


        </style>
    </head>
    <body>
    <div id=principal>
        <div class=flex-container>
            <div class=info-basic-top>
                <p><b>Hostname:</b> UbMaster</p>
                <p><b>Kernel:</b> 5.15.0-94-generic</p>
                <p><b>Pacotes:</b> 2433</p>
                <p><b>ESSID:</b> Não conectado</p>
                <p><b>Link Quality:</b> Não Disponível</p>
            </div>
            <div class=title-top>
                <h1 style='text-align:center;'>Proxmox Monitoramento - v1.0</h1>
                <p class='teto' style='text-align:center;'>Última atualização: <blink>dom 18 fev 2024 19:33:56 </blink></p>
            </div>
        </div>
        <hr color='cyan'>
        <marquee>
            <i style='color: #9d3be1;'>Dashboard created for my wireless devices</i>
        </marquee>
        <div class=flex-container>
            <div class=uptime-top>
                <span>System Uptime:</span>
                <pre> __       _                               _   __  ___    _____ ___  
/_ |     | |                             | | /_ |/ _ \ _| ____|__ \ 
 | |   __| | __ _ _   _    __ _ _ __   __| |  | | | | (_) |__    ) |
 | |  / _` |/ _` | | | |  / _` | '_ \ / _` |  | | | | | |___ \  / / 
 | | | (_| | (_| | |_| | | (_| | | | | (_| |  | | |_| |_ ___) |/ /_ 
 |_|  \__,_|\__,_|\__, |  \__,_|_| |_|\__,_|  |_|\___/(_)____/|____|
                   __/ |                                            
                  |___/                                             </pre>
            </div>
            <div class=battery-top>
                <span>Battery:</span>
                <div id=battery style='width: 390px;'></div>
            </div>
        </div>
        <div class=flex-container>
            <div class=band-1>
                <h2 style='color: #79ffa0;text-align: center;'>Informações do Sistema <i class='fas fa-bookmark'></i></h2>


    <script>
    if (!isNaN()) {
   
    var seriesData = [];
    var options = {
        series: [seriesData],
        labels: ['Bateria'],
        colors: ['#79ffa0'],
        chart: {
            height: 380,
            type: 'radialBar',
            sparkline: {
                enabled: true
            }
        },
        plotOptions: {
            radialBar: {
                startAngle: -90,
                endAngle: 90,
                hollow: {
                    size: '79%',
                },
            dataLabels: {
                name: {
                    show: false,
                },
                value: {
                    show: true,
                    offsetY: -40,
                    fontSize: '40px',
                    color: '#79ffa0',
                }
            }
        }},
        fill: {
            type: 'gradient',
            gradient: {
                shade: 'dark',
                type: 'horizontal',
                shadeIntensity: 0.5,
                gradientToColors: ['#ec2400'],
                inverseColors: true,
                opacityFrom: 1.0,
                opacityTo: 1.0,
                stops: [0, 100]
            }
        },
    };
    } else {
        document.getElementById('battery').innerHTML = '<p>Não Disponível</p>';
    }

    

    var chart = new ApexCharts(document.querySelector('#battery'), options);
    chart.render();
    </script>

    <b><i class='fa-brands fa-linux'></i> Distribuição Linux:</b><span style='margin-left:10%;'> Ubuntu 20.04.6 LTS      - focal</span><br>
    
    <b><i class='fa fa-network-wired'></i> Rodando em:</b><span style='margin-left:10%;'> 192.168.0.20</span><br>

    <b><i class='fa fa-microchip'></i> CPU:</b><span style='margin-left:10%;'> AMD Ryzen 5 1600 Six-Core Processor</span><br>

    <b><i class='fa fa-memory'></i> RAM:</b><span style='margin-left:10%;'> 10Gi</span><br>

    <b><i class='fa fa-chess-board'></i> Placa-Mãe:</b><span style='margin-left:10%;'> Oracle Corporation
VirtualBox
1.2</span><br>

    <b><i class='fa fa-desktop'></i> Gráficos:</b><span style='margin-left:10%;'> VGA compatible controller: VMware SVGA II Adapter</span><br>

    <b><i class='fa fa-hdd'></i> Armazenamento:</b><span style='margin-left:10%;'> sda    VBOX_HARDDISK 251,3G</span><br>
    
    <h2 style='color: #79ffa0; text-align: center;'>Usuários Conectados <i class='fas fa-users'></i></h2>
<p><b>Total:</b> 1</p>
<pre>NOME     LINHA        HORÁRIO         COMENTÁRIO
abrantedevops :0           2024-02-14 19:39 (:0)</pre>
    
    </div>
<div class='band-2'>
<h2 style='color: #79ffa0;text-align: center;'>Temperatura Média <i class='fas fa-thermometer-half'></i></h2>
<div id='sensors' style='width: 400px; text-align: center;color: #9d3be1;'></div>
<h2 style='color: #79ffa0;text-align: center;'>Disponibilidade de Disco <i class='fas fa-chart-pie'></i></h2>
<div id='disk-usage' style='width: 400px; text-align: center;'></div>
</div>
</div>

    <script>
    if (!isNaN() && !isNaN() && !isNaN()) {
        var seriesData = [, , ];
        var options = {
            series: [{
                name: 'Temperatura',
                data: seriesData
            }],
            chart: {
            height: 350,
            type: 'bar',
            events: {
                click: function(chart, w, e) {
                    // console.log(chart, w, e)
                }
            }
        },
        colors: ['#79ffa0'],
        plotOptions: {
            bar: {
                columnWidth: '50%',
                endingShape: 'rounded'
            }
        },
        dataLabels: {
            enabled: false
        },
        stroke: {
            width: 2
        },

        xaxis: {
            categories: ['CPU', 'Placa-Mãe', 'Armazenamento'],
            labels: {
                style: {
                    colors: '#fff',
                    fontSize: '14px'
                }
            }
        },
        yaxis: {
            title: {
                text: 'Temperatura (°C)',
                style: {
                    color: '#fff',
                    fontSize: '14px'
                }
            },
            labels: {
                style: {
                    colors: '#fff',
                    fontSize: '14px',
                }
            }
        },
        fill: {
            opacity: 0.4
        },
        tooltip: {
            y: {
                formatter: function (val) {
                    return val + '°C'
                }
            }
        }
    };

    } else {
        document.getElementById('sensors').innerHTML = '<p>Não Disponível</p>';
    }
        
    var chart = new ApexCharts(document.querySelector('#sensors'), options);
    chart.render();
    </script>

    <script>
    value_total_disk = 247
    value_used_disk = 204
    value_free_disk = 33
    var options = {
        series: [value_used_disk, value_free_disk],
        chart: {
        type: 'donut',
    },
    labels: ['Usado', 'Livre'],
    legend: {
        labels: {
            colors: ['#fff', '#fff']
        }
    },
    responsive: [{
        breakpoint: 480,
        options: {
            legend: {
                position: 'bottom'
            },
        }
    }]
    };

    var chart = new ApexCharts(document.querySelector('#disk-usage'), options);
    chart.render();
    </script>
<h2 style='color: #79ffa0; text-align: center;'>Verificação de Portas <i class='fas fa-search'></i></h2>
<div class='display-ports'><table>
<tr><th>Porta</th><th>Protocolo</th><th>Estado</th><th>Serviço</th></tr>
<tr><td>21</td><td>TCP</td><td><i class='fas fa-circle' style='color:red;'></i> Fechada</span></td><td>ftp</td></tr>
<tr><td>22</td><td>TCP</td><td><i class='fas fa-circle' style='color:green;'></i> Aberta</span></td><td>ssh</td></tr>
<tr><td>23</td><td>TCP</td><td><i class='fas fa-circle' style='color:green;'></i> Aberta</span></td><td>telnet</td></tr>
<tr><td>25</td><td>TCP</td><td><i class='fas fa-circle' style='color:red;'></i> Fechada</span></td><td>smtp</td></tr>
<tr><td>53</td><td>UDP</td><td><i class='fas fa-circle' style='color:red;'></i> Fechada</span></td><td>dns</td></tr>
<tr><td>80</td><td>TCP</td><td><i class='fas fa-circle' style='color:red;'></i> Fechada</span></td><td>http</td></tr>
<tr><td>110</td><td>TCP</td><td><i class='fas fa-circle' style='color:red;'></i> Fechada</span></td><td>pop3</td></tr>
<tr><td>443</td><td>TCP</td><td><i class='fas fa-circle' style='color:red;'></i> Fechada</span></td><td>https</td></tr>
<tr><td>3306</td><td>TCP</td><td><i class='fas fa-circle' style='color:red;'></i> Fechada</span></td><td>mysql</td></tr>
<tr><td>8006</td><td>TCP</td><td><i class='fas fa-circle' style='color:red;'></i> Fechada</span></td><td>proxmox</td></tr>
</table></div>
<h2 style='color: #79ffa0; text-align: center;'>Status dos Serviços <i class='fas fa-list'></i></h2>
<table>
<tr><th>Serviço</th><th>Status</th><th>Descrição</th></tr>
<tr><td>accounts-daemon</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Accounts Service</td></tr>
<tr><td>acpid</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>ACPI event daemon</td></tr>
<tr><td>alsa-restore</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Save/Restore Sound Card State</td></tr>
<tr><td>apparmor</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Load AppArmor profiles</td></tr>
<tr><td>apport</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>LSB: automatic crash report generation</td></tr>
<tr><td>avahi-daemon</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Avahi mDNS/DNS-SD Stack</td></tr>
<tr><td>binfmt-support</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Enable support for additional executable binary formats</td></tr>
<tr><td>blk-availability</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Availability of block devices</td></tr>
<tr><td>colord</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Manage, Install and Generate Color Profiles</td></tr>
<tr><td>console-setup</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Set console font and keymap</td></tr>
<tr><td>containerd</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>containerd container runtime</td></tr>
<tr><td>cron</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Regular background program processing daemon</td></tr>
<tr><td>cups-browsed</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Make remote CUPS printers available locally</td></tr>
<tr><td>cups</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>CUPS Scheduler</td></tr>
<tr><td>dbus</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>D-Bus System Message Bus</td></tr>
<tr><td>docker</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Docker Application Container Engine</td></tr>
<tr><td>finalrd</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Create final runtime dir for shutdown pivot root</td></tr>
<tr><td>gdm</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>GNOME Display Manager</td></tr>
<tr><td>inetd</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Internet superserver</td></tr>
<tr><td>irqbalance</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>irqbalance daemon</td></tr>
<tr><td>kerneloops</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Tool to automatically collect and submit kernel crash signatures</td></tr>
<tr><td>keyboard-setup</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Set the console keyboard layout</td></tr>
<tr><td>kmod-static-nodes</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Create list of static device nodes for the current kernel</td></tr>
<tr><td>libvirt-guests</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Suspend/Resume Running libvirt Guests</td></tr>
<tr><td>libvirtd</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Virtualization daemon</td></tr>
<tr><td>lm-sensors</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Initialize hardware monitoring sensors</td></tr>
<tr><td>lvm2-monitor</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling</td></tr>
<tr><td>ModemManager</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Modem Manager</td></tr>
<tr><td>mosquitto</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Mosquitto MQTT v3.1/v3.1.1 Broker</td></tr>
<tr><td>networkd-dispatcher</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Dispatcher daemon for systemd-networkd</td></tr>
<tr><td>NetworkManager-wait-online</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Network Manager Wait Online</td></tr>
<tr><td>NetworkManager</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Network Manager</td></tr>
<tr><td>nfs-kernel-server</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>LSB: Kernel NFS server support</td></tr>
<tr><td>openvpn</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>OpenVPN service</td></tr>
<tr><td>polkit</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Authorization Manager</td></tr>
<tr><td>postgresql</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>PostgreSQL RDBMS</td></tr>
<tr><td>postgresql@12-main</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>PostgreSQL Cluster 12-main</td></tr>
<tr><td>qemu-kvm</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>QEMU KVM preparation - module, ksm, hugepages</td></tr>
<tr><td>rpcbind</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>RPC bind portmap service</td></tr>
<tr><td>rsyslog</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>System Logging Service</td></tr>
<tr><td>rtkit-daemon</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>RealtimeKit Scheduling Policy Service</td></tr>
<tr><td>setvtrgb</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Set console scheme</td></tr>
<tr><td>snapd.apparmor</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Load AppArmor profiles managed internally by snapd</td></tr>
<tr><td>snapd.seeded</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Wait until snapd is fully seeded</td></tr>
<tr><td>snapd</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Snap Daemon</td></tr>
<tr><td>ssh</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>OpenBSD Secure Shell server</td></tr>
<tr><td>switcheroo-control</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Switcheroo Control Proxy service</td></tr>
<tr><td>sysstat</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Resets System Activity Data Collector</td></tr>
<tr><td>systemd-fsck@dev-disk-by\x2duuid-9BD5\x2dF533</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>File System Check on /dev/disk/by-uuid/9BD5-F533</td></tr>
<tr><td>systemd-journal-flush</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Flush Journal to Persistent Storage</td></tr>
<tr><td>systemd-journald</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Journal Service</td></tr>
<tr><td>systemd-logind</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Login Service</td></tr>
<tr><td>systemd-machined</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Virtual Machine and Container Registration Service</td></tr>
<tr><td>systemd-modules-load</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Load Kernel Modules</td></tr>
<tr><td>systemd-random-seed</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Load/Save Random Seed</td></tr>
<tr><td>systemd-remount-fs</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Remount Root and Kernel File Systems</td></tr>
<tr><td>systemd-resolved</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Network Name Resolution</td></tr>
<tr><td>systemd-sysctl</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Apply Kernel Variables</td></tr>
<tr><td>systemd-sysusers</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Create System Users</td></tr>
<tr><td>systemd-timesyncd</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Network Time Synchronization</td></tr>
<tr><td>systemd-tmpfiles-setup-dev</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Create Static Device Nodes in /dev</td></tr>
<tr><td>systemd-tmpfiles-setup</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Create Volatile Files and Directories</td></tr>
<tr><td>systemd-udev-trigger</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>udev Coldplug all Devices</td></tr>
<tr><td>systemd-udevd</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>udev Kernel Device Manager</td></tr>
<tr><td>systemd-update-utmp</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Update UTMP about System Boot/Shutdown</td></tr>
<tr><td>systemd-user-sessions</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Permit User Sessions</td></tr>
<tr><td>udisks2</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Disk Manager</td></tr>
<tr><td>ufw</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Uncomplicated firewall</td></tr>
<tr><td>unattended-upgrades</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Unattended Upgrades Shutdown</td></tr>
<tr><td>upower</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Daemon for power management</td></tr>
<tr><td>user-runtime-dir@1000</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>User Runtime Directory /run/user/1000</td></tr>
<tr><td>user@1000</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>User Manager for UID 1000</td></tr>
<tr><td>uuidd</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Daemon for generating UUIDs</td></tr>
<tr><td>vagrant-vmware-utility</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>Vagrant VMware Utility</td></tr>
<tr><td>vboxadd-service</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>vboxadd-service.service</td></tr>
<tr><td>vboxadd</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>vboxadd.service</td></tr>
<tr><td>virtualbox</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>LSB: VirtualBox Linux kernel module</td></tr>
<tr><td>vmware-USBArbitrator</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>LSB: This services starts and stops the USB Arbitrator.</td></tr>
<tr><td>vmware</td><td><span style='background-color:red; color:white; padding: 3px;'> Parado</span></td><td>LSB: This service starts and stops VMware services</td></tr>
<tr><td>whoopsie</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>crash report submission daemon</td></tr>
<tr><td>wpa_supplicant</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>WPA supplicant</td></tr>
<tr><td>xrdp-sesman</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>xrdp session manager</td></tr>
<tr><td>xrdp</td><td><span style='background-color:green; color:white; padding: 3px;'> Rodando</span></td><td>xrdp daemon</td></tr>
</table>

    </div>
    <hr color='cyan'>
    <footer>
        <p>© 2024 - by Abrantedevops</p>
    </footer>
    </body>
    </html>

